# Configs and artifacts for the deployment of Hyperlane Warp Routes
description: Hyperlane Warp Route artifacts
timestamp: '2024-09-19T16:00:00.000Z'
deployer: Abacus Works (Hyperlane)
data:
  config:
    ethereum:
      protocolType: ethereum
      type: collateral
      hypAddress: '0x647C621CEb36853Ef6A907E397Adf18568E70543'
      tokenAddress: '0xdac17f958d2ee523a2206206994597c13d831ec7' # USDT
      tokenCoinGeckoId: tether
      name: USDT
      symbol: USDT
      decimals: 6
    solanamainnet:
      protocolType: sealevel
      type: collateral
      hypAddress: 'Bk79wMjvpPCh5iQcCEjPWFcG1V2TfgdwaBsWBEYFYSNU'
      tokenAddress: 'Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB'
      tokenCoinGeckoId: tether
      isSpl2022: false
      name: USDT
      symbol: USDT
      decimals: 6
    eclipsemainnet:
      protocolType: sealevel
      type: synthetic
      hypAddress: '5g5ujyYUNvdydwyDVCpZwPpgYRqH5RYJRi156cxyE3me'
      tokenAddress: 'CEBP3CqAbW4zdZA57H2wfaSG1QNdzQ72GiQEbQXyW9Tm'
      isSpl2022: true
      name: USDT
      symbol: USDT
      decimals: 6
